[Unit]
Description=Meter Watchdog
#May your script needs MySQL or other services to run, eg. MySQL Memcached
Requires=mysqld.service
After=mysqld.service

[Service]
User=root
Type=forking
TimeoutSec=0
PIDFile=/var/run/meterwatchdog.pid
ExecStart=/usr/bin/php -f /home/pi/meterreading/watchdog.php
#ExecStop=/bin/kill -HUP $MAINPID #It's the default you can change whats happens on stop command
#ExecReload=/bin/kill -HUP $MAINPID
KillMode=process

Restart=on-failure
RestartSec=12s

StandardOutput=null
StandardError=null
[Install]
WantedBy=default.target